import java.util.*;
class Main20 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr1 = new int[n];
        for(int i=0; i<n;i++){
            arr1[i]=sc.nextInt();
        }
        reverse(arr1,n);
    }
    public static void reverse(int arr[], int x){
        int [] b = new int[x];
        int j=x;
        for(int i=0;i<x;i++){
            b[j-1]=arr[i];
            j--;
        }
        for(int k=0;k<x;k++){
            System.out.println(b[k]);
        }
    }
}
