import java.util.Scanner;
class ReshapeMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr[][] = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int r = sc.nextInt();
        int c = sc.nextInt();
        System.out.println(Reshape(arr, r, c));
    }

    public static int[][] Reshape(int arr[][], int r, int c) {
        int m = arr.length;
        int n = arr[0].length;
        if (m * n != r * c) {
            return arr;
        }

        int arr2[][] = new int[r][c];
        int arr3[] = new int[m * n];
        int k = 0;
        for (int i = 0; i < m; i++) {

            for (int j = 0; j < n; j++) {

                arr3[k] = arr[i][j];
                k++;
            }
        }


        int l = 0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr2[i][j] = arr3[l];
                l++;
            }
        }
        return arr2;


    }
}
